{
  "author": "Peter Palludan",
  "name": "jook",
  "description": "Github Hook Server Written in Node.js",
  "version": "0.0.13",
  "repository": {
    "type": "git",
    "url": "https://github.com/ppalludan/jook.git"
  },
  "keywords": [
    "github",
    "webhook"
  ],
  "main": "bin/jook",
  "scripts": {
    "start": "node ./jook.js"
  },
  "bin": {
    "jook": "./bin/jook"
  },
  "preferGlobal": "true",
  "dependencies": {
    "colors": "^0.6.2",
    "commander": "^2.9.0",
    "daemonize2": "^0.4.2",
    "winston": "^2.3.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
